<div class="container top">

  <ul class="breadcrumb">
    <li>
      <a href="dashboard.html">Home</a> <span class="divider">/</span>
    </li>
    <li class="active">
      <a href="#">Users</a>
    </li>
  </ul>

  <div class="page-header users-header">
    <h2>
      Users <a  href="form.html" class="btn btn-success">Add a new user</a>
    </h2>
  </div>
  

  
  <div class="row">
    <div class="span10 columns">
      <div class="well">
        <form action="" class="form-search plain-form">
          <input type="text" placeholder="Search users..." class="xlarge"> <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <table class="table table-striped table-bordered table-condensed">
        <thead>
          <tr>
            <th class="header">
              #
            </th>
            <th class="yellow header headerSortDown">
              First Name
            </th>
            <th class="blue header">
              Last Name
            </th>
            <th class="green header">
              Language
            </th>
            <th class="red header">
              Actions
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              1
            </td>
            <td>
              Your
            </td>
            <td>
              One
            </td>
            <td>
              English
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              2
            </td>
            <td>
              Joe
            </td>
            <td>
              Sixpack
            </td>
            <td>
              English
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>

        </tbody>
      </table>
      <div class="pagination">
        <ul>
          <li class="prev">
            <a href="#">← Previous</a>
          </li>
          <li>
            <a href="#">10</a>
          </li>
          <li>
            <a href="#">11</a>
          </li>
          <li>
            <a href="#">12</a>
          </li>
          <li>
            <a href="#">13</a>
          </li>
          <li>
            <a href="#">14</a>
          </li>
          <li class="active">
            <a href="#">15</a>
          </li>
          <li>
            <a href="#">16</a>
          </li>
          <li>
            <a href="#">17</a>
          </li>
          <li>
            <a href="#">18</a>
          </li>
          <li>
            <a href="#">19</a>
          </li>
          <li>
            <a href="#">20</a>
          </li>
          <li class="next">
            <a href="#">Next →</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="span2 columns">
      <div class="well">
        <h4>
          Settings
        </h4>
        <ul>
          <li>
            <a href="#">Link 1</a>
          </li>
          <li>
            <a href="#">Link 2</a>
          </li>
          <li>
            <a href="#">Link 3</a>
          </li>
          <li>
            <a href="#">Link 4</a>
          </li>
        </ul>
      </div>
      <div class="well">
        <h4>
          Filter by
        </h4>
        <ul>
          <li>
            <a href="#">Link 1</a>
          </li>
          <li>
            <a href="#">Link 2</a>
          </li>
          <li>
            <a href="#">Link 3</a>
          </li>
          <li>
            <a href="#">Link 4</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
